<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">


</head>
<body>
    
    <div id="nav">
        <img src="logo.png" alt="">

        <div id="basic-info">
            <h3>Home</h3>
            <h3>About</h3>
            <h3>Character</h3>
            <h3>Gallery</h3>
        </div>

        <div id="login">
            <input type="text" placeholder="Search">
            <i class="ri-search-line"></i>
            
        </div>  
    </div> 

    <video autoplay muted loop src="back2.mp4"></video>

    <div id="main">

        <div id="page1">
            <h1>Hell Paradise</h1>
            <h3>Even an invincible ninja may not be able to survive Hell’s Paradise!</h3>

            <button><a href="#page2">Explore Now</a></button>
        </div>

        <div id="page2">
            <div id="about">
                <h1>About</h1>
                <p>Hell's Paradise: Jigokuraku (Japanese: Hepburn: Jigokuraku) is a Japanese manga series written and illustrated by Yuji Kaku. It was serialized weekly for free on Shueisha's Shōnen Jump+ application and website from January 2018 to January 2021, with its chapters collected in 13 tankōbon volumes. Set in the Edo period of Japan, it follows the ninja Gabimaru and the executioner Yamada Asaemon Sagiri as they search for the elixir of immortality. Viz Media has licensed the series for English release in North America. An anime television series adaptation produced by MAPPA aired from April to July 2023. A second season has been announced.</p>
            </div>
            <div id="cover-img">
                <img src="cover.jpg" alt="">
            </div>
        </div>



        <div id="page3">
            <div id="heading">
                <h1>Characters</h1>
            </div>

            <div id="photos">
                <div id="row1">
                    <div class="box1 img1">
                    </div>
                    <div class="box1 img2"></div>
                    <div class="box1 img3"></div>
                </div>
                
            </div>

        </div>

        <div id="quote-page">
            <img src="comma2.png" class="comma2" alt="">
            <h1>We tend to know a lot less about ourselves than you’d think, huh? That is until you strike it out there.</h1>
            <img src="comma1.png" class="comma1" alt="">
        </div>

        <div id="page4">

            <h1>Gallery</h1>
            <div id="gal-overlay">

            </div>
            <div id="upper-gal">
                <div class="gal gal1"></div>
                <div class="gal gal2"></div>
                <div class="gal gal3"></div>
            </div>

            <div id="lower-gal">
                <div class="gal gal4"></div>
                <div class="gal gal5"></div>
                <div class="gal gal6"></div>
                <div class="gal gal7"></div>
            </div>
        </div>

        <div id="page5">
            
        </div>

    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js"></script>
</body>
</html>